
indexer
{
}

searchd
{
  listen = 127.0.0.1:9313:mysql41
  log = /Users/danielsun/projects/wgc/knowledgeforum/log/test.searchd.log
  query_log = /Users/danielsun/projects/wgc/knowledgeforum/log/test.searchd.query.log
  pid_file = /Users/danielsun/projects/wgc/knowledgeforum/log/test.sphinx.pid
  workers = threads
  binlog_path = /Users/danielsun/projects/wgc/knowledgeforum/tmp/binlog/test
}

source post_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = danielsun
  sql_pass = 
  sql_db = knowledge_forum_test
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "posts"."id" * 2 + 0 AS "id", posts."title" AS "title", posts."id" AS "sphinx_internal_id", 'Post' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "posts"  WHERE ("posts"."id" BETWEEN $start AND $end) GROUP BY "posts"."id", posts."title", posts."id"
  sql_query_range = SELECT COALESCE(MIN("posts"."id"), 1), COALESCE(MAX("posts"."id"), 1) FROM "posts"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "posts".* FROM "posts"  WHERE ("posts"."id" = ($id - 0) / 2)
}

index post_core
{
  type = plain
  path = /Users/danielsun/projects/wgc/knowledgeforum/db/sphinx/test/post_core
  docinfo = extern
  charset_type = utf-8
  enable_star = 1
  source = post_core_0
}

index post
{
  type = distributed
  local = post_core
}
